<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj' crossorigin='anonymous'></script>
    <link rel='stylesheet' href='{{ url_for('static', filename='/css/style.css') }}'>
    <link rel='stylesheet' href='{{ url_for('static', filename='/js/script.js') }}'>
    <title>Recipes Login</title>
</head>
<body>
    <div class="container row justify-content-center mx-auto mt-2">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <form action="/user/register/process" method="post" class="card col-4 mx-auto bg-secondary text-white p-3">
                    <div class="form-group mb-3">
                        <label for="first_name" class="form-label">First Name:</label>
                        {% for category, message in messages if category == "first_name" %}
                            <input type="text" name="first_name" id="first_name" class="form-control is-invalid">
                            <div class="alert alert-danger card invalid-feedback mx-0 mb-0 p-1 text-center">{{message}}</div>
                        {% else %}
                            <input type="text" name="first_name" id="first_name" class="form-control">
                        {% endfor %}
                    </div>
                    <div class="form-group mb-3">
                        <label for="last_name" class="form-label">Last Name:</label>
                        {% for category, message in messages if category == "last_name" %}
                            <input type="text" name="last_name" id="last_name" class="form-control is-invalid">
                            <div class="alert alert-danger card invalid-feedback mx-0 mb-0 p-1 text-center">{{message}}</div>
                        {% else %}
                            <input type="text" name="last_name" id="last_name" class="form-control">
                        {% endfor %}
                    </div>
                    <div class="form-group mb-3">
                        <label for="email" class="form-label">Email:</label>
                        {% for category, message in messages if category == "email" %}
                            <input type="text" name="email" id="email" class="form-control is-invalid">
                            <div class="alert alert-danger card invalid-feedback mx-0 mb-0 p-1 text-center">{{message}}</div>
                        {% else %}
                            <input type="text" name="email" id="email" class="form-control">
                        {% endfor %}
                    </div>
                    <div class="form-group mb-3">
                        <label for="password" class="form-label">Password:</label>
                        {% for category, message in messages if category == "password" %}
                            <input type="password" name="password" id="password" class="form-control is-invalid">
                            <div class="alert alert-danger card invalid-feedback mx-0 mb-0 p-1 text-center">{{message}}</div>
                        {% else %}
                            <input type="password" name="password" id="password" class="form-control">
                        {% endfor %}
                    </div>
                    <div class="form-group mb-3">
                        <label for="confirm_password" class="form-label">Confirm Password:</label>
                        {% for category, message in messages if category == "password_confirm" %}
                            <input type="password" name="confirm_password" id="confirm_password" class="form-control is-invalid">
                            <div class="alert alert-danger card invalid-feedback mx-0 mb-0 p-1 text-center">{{message}}</div>
                        {% else %}
                            <input type="password" name="confirm_password" id="confirm_password" class="form-control">
                        {% endfor %}
                    </div>
                    <button type="submit" class="btn btn-success mt-2 border border-1">Register</button>
                </form>

                <form action="/user/login/process" method="post" class="card col-4 mx-auto bg-secondary text-white p-3 login">
                    {% for category, message in messages if category == "login" %}
                    <div class="alert alert-danger card invalid-feedback mx-0 mb-0 p-1 text-center mb-3">{{message}}</div>
                        <div class="form-group mb-3">
                            <label for="email" class="form-label">Email:</label>
                            <input type="text" name="email" id="email" class="form-control is-invalid">
                        </div>
                        <div class="form-group mb-3">
                            <label for="password" class="form-label">Password:</label>
                            <input type="password" name="password" id="password" class="form-control is-invalid">
                        </div>
                    {% else %}
                        <div class="form-group mb-3">
                            <label for="email" class="form-label">Email:</label>
                            <input type="text" name="email" id="email" class="form-control">
                        </div>
                        <div class="form-group mb-3">
                            <label for="password" class="form-label">Password:</label>
                            <input type="password" name="password" id="password" class="form-control">
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary mt-2 border border-1">Login</button>
                </form>
            {% else %}
                <form action="/user/register/process" method="post" class="card col-4 mx-auto bg-secondary text-white p-3">
                    <div class="form-group mb-3">
                        <label for="first_name" class="form-label">First Name:</label>
                        <input type="text" name="first_name" id="first_name" class="form-control">
                    </div>
                    <div class="form-group mb-3">
                        <label for="last_name" class="form-label">Last Name:</label>
                        <input type="text" name="last_name" id="last_name" class="form-control">
                    </div>
                    <div class="form-group mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="text" name="email" id="email" class="form-control">
                    </div>
                    <div class="form-group mb-3">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" name="password" id="password" class="form-control">
                    </div>
                    <div class="form-group mb-3">
                        <label for="confirm_password" class="form-label">Confirm Password:</label>
                        <input type="password" name="confirm_password" id="confirm_password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-success mt-2 border border-1">Register</button>
                </form>

                <form action="/user/login/process" method="post" class="card col-4 mx-auto bg-secondary text-white p-3 login">
                    <div class="form-group mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="text" name="email" id="email" class="form-control">
                    </div>
                    <div class="form-group mb-3">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" name="password" id="password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary mt-2 border border-1">Login</button>
                </form>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>

