<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj' crossorigin='anonymous'></script>
    <link rel='stylesheet' href='{{ url_for('static', filename='/css/style.css') }}'>
    <link rel='stylesheet' href='{{ url_for('static', filename='/js/script.js') }}'>
    <title>Recipes View</title>
</head>
<body>
    <div class="container row justify-content-center mx-auto mt-2">
        <div class="row">
            <h1 class="p-0 col-6">View Recipe</h1>
            <a href="/dashboard" class="btn btn-secondary offset-2 col-2" style="height: 70%;">Dashboard</a>
            <a href="/user/logout" class="btn btn-secondary offset-1 col-1" style="height: 70%;">Logout</a>
        </div>

        <h2 class='mt-3 mb-5'>{{recipe.name}}</h2>

        <div class="row border border-dark border-4 rounded rounded-3">
            <div class="row mb-3">
                <h3 class="col-4">Description:</h3>
                <h3 class="col-8">{{recipe.description}}</h3>
            </div>
            <div class="row mb-3">
                <h3 class="col-4">Under 30 Min:</h3>
                <h3 class="col-8">{% if recipe.under_30 == 1 %}
                        Yes
                    {% else %}
                        No
                    {% endif %}
                </h3>
            </div>
            <div class="row mb-3">
                <h3 class="col-4">Instructions:</h3>
                <h3 class="col-8">{{recipe.instructions}}</h3>
            </div>
            <div class="row mb-3">
                <h3 class="col-4">Date Made:</h3>
                <h3 class="col-8">{{recipe.date_made.strftime('%h %d, %Y')}}</h3>
            </div>
        </div>
    </div>
</body>
</html>